<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DCDCDC"
    tools:context=".AddAlarmActivity">


    <TimePicker
        android:id="@+id/timePicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.6"
        android:amPmTextColor="@color/grey"
        android:background="#DCDCDC"
        android:backgroundTintMode="screen"
        android:headerBackground="@color/secondary"
        android:numbersTextColor="@color/light_black"
        android:timePickerMode="clock"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/layout_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/layout_bg"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/timePicker">

        <EditText
            android:id="@+id/alarmNameInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp"
            android:autofillHints=""
            android:backgroundTint="@color/grey"
            android:hint="@string/alarm_name"
            android:inputType="text"
            android:minHeight="50dp"
            android:textAlignment="center"
            android:textColor="@color/grey"
            android:textColorHint="@color/hint"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/timePicker" />

        <Button
            android:id="@+id/alarmMusicBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp"
            android:text="@string/choose_music" />


        <TextView
            android:id="@+id/userMusic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp"
            android:text="@string/no_music_yet"
            android:textAlignment="center"
            android:textColor="@color/grey" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_btn"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/layout_bg"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">


    </LinearLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:stretchColumns="0,1"
        app:layout_constraintBottom_toBottomOf="@+id/layout_content">

        <TableRow>

            <Button
                android:id="@+id/goBack"
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:width="170dp"
                android:backgroundTint="@color/grey"
                android:text="@string/back"
                android:textColor="@color/black"
                style="?android:attr/buttonBarButtonStyle" />

            <Button
                android:id="@+id/addAlarmFromNewAlarm"
                android:layout_gravity="center"
                android:width="170dp"
                android:text="@string/add"
                android:textColor="@color/grey" />
        </TableRow>
    </TableLayout>


</androidx.constraintlayout.widget.ConstraintLayout>